<!doctype html>
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>我遇见我</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      /*overflow: hidden;*/
      background: #232528;
    }

    #container {
      /*overflow: hidden;*/
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      min-height: 100%;
    }

    #background_video {
      position: fixed;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      /*transform: translateX(calc((100% - 100vw) / 2));*/

      object-fit: cover;
      height: 100%; 
      width: 100%;

      z-index: -10;
    }

    #video_cover {
      position: absolute;

      width: 100%; min-height: 100%;

      background: url({% static 'imeetme/video.png' %}) no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #scroll {
      z-index: 10;
      position: relative;
      width: 100%;
      /*top: 90%;*/
      top:0;
      overflow: visible;
      padding-bottom: 100px;
    }

    #scroll .left {
      text-align: left;
      margin-left: -35%;
    }

    #scroll .right {
      text-align: right;
      margin-right: -35%;
    }

    #scroll button {
      background-color: Transparent;
      border-color: #adadad;
      padding: 10px 20px;
      border-radius: 8px;
      border-style: solid;
      text-align: center;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: fixed;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }

    .box {
    display: inline-block;
    padding-bottom: 40px;
    margin-bottom: 50px;
    margin: 0px 10px 50px 10px;
    min-height: 450px;
    width: 40%;
    vertical-align: top;
    border: 2px solid #D04D5D;
}

    .box iframe {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }

    .box ul {
      color: white;
      display: inline-block;
      text-align: left;
      margin-top: 20px;
      width: 70%;
      opacity: 0.7;
    }

    .box a {
      color: white;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
  <div id="container">
    <video id="background_video" loop muted autoplay>
      <source src="{% static 'imeetme/video.mp4' %}" type="video/mp4">
    </video>
<!--     <div id="video_cover"></div> -->
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="https://github.com/rishabhp/bideo.js/blob/master/play.png">
      </span>
      <span id="pause">
        <img src="https://github.com/rishabhp/bideo.js/blob/master/pause.png">
      </span>
    </div>
  </div>

  <div id="scroll" style="margin-top: 3%;">
    <div>
      <img src="{% static 'imeetme/imeetme_xingshushufa.png' %}" alt="imeetme">

    </div>
    <!-- <h1 style="color:#c9c9c9;margin-bottom:20px;">我遇见我 冰和沙漠有何不可</h1> -->

<!--     <div data-aos="fade-in" data-aos-offset="10" style="margin-top: 30%;">
      <div class="arrow"></div>
    </div> -->
    
    <div class="box" data-aos="fade-right" data-aos-offset="300">
      <p style="color:#c9c9c9;margin-top:3%;">山河令 2021-02 周子舒</p>
      <ul>
        <li>
          <a href="https://v.youku.com/v_show/id_XNTEwMTg0NjE5Mg==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&s=ceba4745ea10415eb791" target="_blank">点击这里去优酷观看全集~</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LUl2X99y6KM" target="_blank">【海外党】- 点击这里去youtube观看全集~</a>
        </li>
        <li>
          <a href="https://v.youku.com/v_show/id_XNTEzNTU5NTE0OA==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&s=dbed05934bb84dd582a1" target="_blank">点击这里去优酷观看番外~</a>
        </li>
      </ul>
    </div>

    <div class="box" data-aos="fade-left" data-aos-offset="300">
       <p style="color:#c9c9c9;margin-top:3%;">如意芳霏 2020-10 徐晋</p>
       <ul>
        <li>
          <a href="https://www.iqiyi.com/v_1oqcdx1i92c.html" target="_blank">点击这里去爱奇艺观看全集~</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LUl2X99y6KM" target="_blank">【海外党】- 点击这里去youtube观看全集~</a>
        </li>
        <li>
          <a href="https://v.youku.com/v_show/id_XNTEzNTU5NTE0OA==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&s=dbed05934bb84dd582a1" target="_blank">点击这里去优酷观看番外~</a>
        </li>
      </ul>
    </div>

    <div class="box" data-aos="fade-right" data-aos-offset="300">
       <p style="color:#c9c9c9;margin-top:3%;">谁都渴望遇见你 2020-02 张泯</p>
       <ul>
        <li>
          <a href="https://www.iqiyi.com/v_19rvvifl18.html" target="_blank">点击这里去爱奇艺观看全集~</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LUl2X99y6KM" target="_blank">【海外党】[todo]- 点击这里去youtube观看全集~</a>
        </li>
        <li>
          <a href="https://v.youku.com/v_show/id_XNTEzNTU5NTE0OA==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&s=dbed05934bb84dd582a1" target="_blank">[todo]点击这里去优酷观看番外~</a>
        </li>
      </ul>
    </div>

    <div class="box" data-aos="fade-left" data-aos-offset="300">
       <p style="color:#c9c9c9;margin-top:3%;">芸汐传 2018-06 龙非夜</p>
       <ul>
        <li>
          <a href="https://www.iqiyi.com/v_19rr0x6mik.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&vfm=m_549_skss&fv=8c8453c816db6550" target="_blank">点击这里去爱奇艺观看全集~</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LUl2X99y6KM" target="_blank">【海外党】[todo]- 点击这里去youtube观看全集~</a>
        </li>
        <li>
          <a href="https://v.youku.com/v_show/id_XNTEzNTU5NTE0OA==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle&s=dbed05934bb84dd582a1" target="_blank">[todo]点击这里去优酷观看番外~</a>
        </li>
      </ul>
    </div>

<!--     <div>
      <button class="left" style="color:#c9c9c9;margin-top:20%;" id="s1" data-aos="fade-in" data-aos-offset="10">
        我遇见我 冰和沙漠有何不可
      </button>
    </div>

    <div>
      <button class="right" style="color:#c9c9c9;margin-top:100px;" id="s2" data-aos="fade-in" data-aos-offset="50">
        尽情狂舞 自由漫步
      </button>
    </div>

    <div>
      <button class="left" style="color:#c9c9c9;margin-top:20%;" id="s1" data-aos="fade-in" data-aos-offset="10">
        我遇见我 冰和沙漠有何不可
      </button>
    </div>

    <div>
      <button class="right" style="color:#c9c9c9;margin-top:100px;" id="s2" data-aos="fade-in" data-aos-offset="50">
        尽情狂舞 自由漫步
      </button>
    </div> -->
  </div>


  <div id="footer">
    <a href="http://twitter.com/_rishabhp">By L-i-s-h</a>

<!--     <a href="https://twitter.com/share" class="twitter-share-button" data-via="_rishabhp">Tweet</a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script> -->

    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div>

<!--   <script src="{% static 'imeetme/bideo.js' %}"></script> -->
<!--   <script src="{% static 'imeetme/main.js' %}"></script> -->

<!--   <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script> -->

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<!--   <script src="{% static '/circle.js' %}"></script> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>